apiVersion: v1
kind: ServiceAccount
metadata:
  name: auto-sync-sa
  namespace: test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: auto-sync-role
  namespace: test
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: auto-sync-rolebinding
  namespace: test
subjects:
  - kind: ServiceAccount
    name: auto-sync-sa
    namespace: test
roleRef:
  kind: Role
  name: auto-sync-role
  apiGroup: rbac.authorization.k8s.io